i ← >•file.Lines "input16.txt"

[k,c] ← ⍉>⟨
  '-'‿⟨ ⟨3‿0‿¯1, 2‿0‿1⟩, ⟨2‿0‿¯1, 1‿0‿1⟩, ⟨0‿0‿1⟩, ⟨0‿0‿¯1⟩ ⟩
  '|'‿⟨ ⟨0‿¯1‿0⟩, ⟨0‿1‿0⟩, ⟨¯1‿1‿0, ¯2‿¯1‿0⟩, ⟨¯2‿1‿0, ¯3‿¯1‿0⟩ ⟩
  '/'‿⟨ ⟨2‿0‿1⟩, ⟨2‿0‿¯1⟩, ⟨¯2‿¯1‿0⟩, ⟨¯2‿1‿0⟩ ⟩
  '\'‿⟨ ⟨3‿0‿¯1⟩, ⟨1‿0‿1⟩, ⟨¯1‿1‿0⟩, ⟨¯3‿¯1‿0⟩ ⟩
  '.'‿⟨ ⟨0‿¯1‿0⟩, ⟨0‿1‿0⟩, ⟨0‿0‿1⟩, ⟨0‿0‿¯1⟩ ⟩
⟩
s ← ≢m ← (4∾≢)⊸⥊ k⊐i

F ← {
  b ← s⥊0
  (1↓∾)⟜{
    ∧´(0⊸≤∧<⟜s)𝕩?
    ¬𝕩⊑b?
      b 1⌾(𝕩⊸⊑)↩
      𝕩⊸+¨(⊑𝕩)⊑(𝕩⊑m)⊑c
  ;
    ⟨⟩
  }⟜⊑•_while_(×≠) ⟨𝕩⟩
  +´⥊∨˝b
}

•Show F 2‿0‿0
•Show ⌈´F¨{(⟨0‿¯1,1‿0⟩∾⌜𝕨)∾○⥊⟨0‿2,¯1‿3⟩(1⌽∾)⌜𝕩}´↕¨≢i
