Pad ⇐ ⊢↑˝·≍⟜¬2+≢

i ← >•file.Lines "input16.txt"

[k,c] ← ⍉>⟨
  '-'‿⟨ ⟨3‿0‿¯1, 2‿0‿1⟩, ⟨2‿0‿¯1, 1‿0‿1⟩, ⟨0‿0‿1⟩, ⟨0‿0‿¯1⟩ ⟩
  '|'‿⟨ ⟨0‿¯1‿0⟩, ⟨0‿1‿0⟩, ⟨¯1‿1‿0, ¯2‿¯1‿0⟩, ⟨¯2‿1‿0, ¯3‿¯1‿0⟩ ⟩
  '/'‿⟨ ⟨2‿0‿1⟩, ⟨2‿0‿¯1⟩, ⟨¯2‿¯1‿0⟩, ⟨¯2‿1‿0⟩ ⟩
  '\'‿⟨ ⟨3‿0‿¯1⟩, ⟨1‿0‿1⟩, ⟨¯1‿1‿0⟩, ⟨¯3‿¯1‿0⟩ ⟩
  '.'‿⟨ ⟨0‿¯1‿0⟩, ⟨0‿1‿0⟩, ⟨0‿0‿1⟩, ⟨0‿0‿¯1⟩ ⟩
⟩
m ← 4/≍k⊐i

F ← {
  b ← 4/≍ p←¬Pad 1¨i
  (1↓∾)⟜{
    𝕩⊑b? ⟨⟩;
    b 1⌾(𝕩⊸⊑)↩
    𝕩⊸+¨ 𝕩 ⊑⊸⊑ c⊑˜ m⊑˜ 𝕩-0‿1‿1
  }⟜⊑•_while_(×≠) ⟨𝕩+0‿1‿1⟩
  p -˜○(+´⥊) ∨˝b
}

•Show F 2‿0‿0
•Show ⌈´F¨{(⟨0‿¯1,1‿0⟩∾⌜𝕨)∾○⥊⟨0‿2,¯1‿3⟩(1⌽∾)⌜𝕩}´↕¨≢i
